---
layout: homepage
title: >
  Salle de mariage à Lyon : location de salle Rhone-Alpes - Beaujolais
description: >
  Un lieu de réception unique pour un mariage ou pour organiser un évènement professionnel à 15 minutes de Lyon. Classé parmi les 10 plus beaux lieux du Rhône.
ogTitle: L'écrin parfait de votre réception près de Lyon
ogDescription: >
  Situé au cœur des villages pittoresques en Pierres Dorées à 25 minutes de Lyon,
  découvrez un domaine de caractère pour l’organisation de votre réception, qui sera séduire vos
  invités par son élégance naturelle. Vous n’avez pas fini de rêver !
ogImg: ./assets/images/bg-home-intro.jpg
---
